<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:background="@drawable/backplus"
    tools:context="com.myapp.rishabhrawat.womensafety.LoginActivity">

    <EditText
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sign"
        android:layout_marginTop="18dp"
        android:drawableLeft="@drawable/uname"
        android:drawablePadding="7dp"
        android:ems="10"
        android:textColor="#000"
        android:fontFamily="casual"
        android:hint="Your Name.."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up."
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobiletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametext"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Your Mobile No.."
        android:drawableLeft="@drawable/uphone"
        android:drawablePadding="7dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobiletext"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#000"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/gmail"
        android:fontFamily="casual"
        android:hint="Your Gmail Id.."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#000"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="7dp"
        android:fontFamily="casual"
        android:hint="Your Home Address.."
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/loginbutton"
        android:onClick="LoginButtonMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton"
        android:text="Log In.." />


</RelativeLayout>
